/* =================================================================== */
/* 1. Default Styles (Desktop First) */
/* =================================================================== */

.heroLayout {
    display: flex;
    align-items: stretch;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
}

.leftColumn {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;
    min-width: 0;
}

.rightColumn {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    min-width: 0;
}

.heroImage {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.buttonsContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 1rem;
}

.statsContainer {
    margin-top: 60px;
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: auto auto auto ;
    gap: 1.5rem;
    width: 100%;
}

.aboutVariant .heroImage {
    border: 1px solid #262626;
    border-radius: 12px;
    object-fit: contain;
    max-width: 700px;
    height: auto;
}

/* =================================================================== */
/* 2. Medium Screens (992px - 1199px) */
/* =================================================================== */
@media screen and (max-width: 1199px) and (min-width: 992px) {
    .aboutVariant .heroImage {
        max-width: 600px;
    }
}

/* =================================================================== */
/* 3. Tablet & Mobile (max-width: 992px) */
/* =================================================================== */
@media screen and (max-width: 992px) {
    /* .statsContainer>*:nth-child(3) {
        flex-basis: 100%;
    } */

    .statsContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto ;
    }
    .statsContainer > *:nth-child(1){
        grid-column: 1 / 1 / 1 /2;
        width: 100%;
    }
    .statsContainer > *:nth-child(2){
        grid-column: 1 / 2 / 1 / 3;
        width: 100%;
    }
    .statsContainer > *:nth-child(3){
        grid-column: 1 / -1;
        width: 100%;
    }
    .heroLayout {
        flex-direction: column;
    }

    .rightColumn {
        order: 1;
        border-radius: 12px;
    }

    .leftColumn {
        order: 2;
        padding-right: 0;
        margin-top: 2rem;
    }

    .buttonsContainer {
        flex-direction: column;
        width: 100%;
    }

    .buttonsContainer>* {
        width: 100%;
        margin: 8px 0 !important;
    }

    .statsContainer {
        justify-content: center;
        margin-top: 40px;
    }

    .as-button-full-width {
        width: 100%;
    }

    .heroImage {
        margin-top: 40px;
        border-radius: 12px;
        max-width: 100%;
    }
}