.footerColumns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
}

.footerColumn {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: fit-content;
}

.footerColumn h3 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 24px;
    letter-spacing: -0.6%;
    color: var(--grey-60);
}

.footerColumn ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footerColumn ul li {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 24px;
    letter-spacing: -0.6%;
}

.footerColumn ul li a {
    color: var(--color-white);
}

@media screen and (min-width: 993px) and (max-width: 1919px) {
    .footerColumns {
        gap: 1rem;
    }

    .footerColumn {
        gap: 2.4rem;
    }

    .footerColumn h3 {
        font-size: 1.8rem;
    }

    .footerColumn ul {
        gap: 1.6rem;
    }

    .footerColumn ul li {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 992px) {
    .footerColumns {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .footerColumn:nth-child(2)::before {
        padding-right: 5.1413vw;
        position: absolute;
        right: 100%;
        content: '';
        height: 100%;
        border-left: 1px solid var(--grey-15);
    }

    .footerColumn:nth-child(4)::before {
        padding-right: 5.1413vw;
        position: absolute;
        right: 100%;
        content: '';
        height: 100%;
        border-left: 1px solid var(--grey-15);
    }

    .footerColumn:nth-child(4) {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .footerColumn {
        position: relative;
        width: 85%;
        gap: 1.6rem;
    }

    .footerColumn h3 {
        font-size: 1.6rem;
    }

    .footerColumn ul {
        gap: 0.8rem;
    }

    .footerColumn::after {
        content: '';
        padding-top: 2rem;
        border-bottom: 1px solid var(--grey-15);
        width: 100%;
    }

    .footerColumn ul li {
        font-size: 1.4rem;
    }
}

/* .footer_list {
    background-color: var(--grey-08);
    padding: 100px 162px;
    display: flex;
    justify-content: space-between;
    gap: 5.5vw;
}

.footer-columns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 7%;
}

.footer-column li {
    font-weight: 500;
    font-size: 18px;
    color: var(--color-white);
    line-height: 24px;
    letter-spacing: -0.6%;
    margin-bottom: 20px;
}

.footer-column h4 {
    font-weight: 500;
    font-size: 20px;
    color: var(--grey-60);
    margin-bottom: 30px;
    line-height: 24px;
    letter-spacing: -0.6%;
}

@media screen and (min-width: 993px) and (max-width: 1919px) {
    .footer_list {
        padding: 80px;
        justify-content: center;
    }

    .footer-column h4 {
        font-size: 18px;
        margin-bottom: 24px;
    }

    .footer-column li {
        font-size: 16px;
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 992px) {
    .footer_list {
        padding: 50px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-columns {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 50px;
        position: relative;
    }

    .footer-column li {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .footer-column h4 {
        font-size: 16px;
        margin-bottom: 16px;
    }



    .footer-columns> :nth-child(4) {
        grid-row: span 2;
    }

    .footer-columns> :nth-child(1),
    .footer-columns> :nth-child(3),
    .footer-columns> :nth-child(5) {
        margin-right: 20px;
    }

    .footer-columns> :nth-child(2),
    .footer-columns> :nth-child(4) {
        margin-left: 20px;
    }

    .footer-columns> :nth-child(4)::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 58%;
        left: 50%;
        width: 1px;
        background-color: #262626;
        transform: translateX(-50%);
    }

    .footer-columns> :nth-child(5)::before {
        content: "";
        position: absolute;
        top: 45%;
        bottom: 2%;
        left: 50%;
        width: 1px;
        background-color: #262626;
        transform: translateX(-50%);
    }

    .UlStyle {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--grey-15);
    }
} */