.mk-dashboard {
    display: flex;
    flex-direction: column;
    background: #E8EAE6;
    width: 100vw;
    gap: 4rem;
    padding: 6rem;

    h1 {
        font-size: 4rem;
        color: #535359;
        text-align: center;
        margin-bottom: 20px;
    }

    .mk-dash-cards  {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 3rem;
        
        .mk-no-items {
            font-size: 2.4rem;
            color: #535359;
        }
    }

    .mk-dash-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.4rem;
        background: #e5e4e2;
        border-radius: 2.4rem;
        padding: 2rem;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;

        button{
            display: flex;
            gap: 0.6rem;
        }
    }

    .mk-dash-card:hover {
        transform: translateY(-1rem);
        box-shadow: 0 6px 14px rgba(0,0,0,0.15);
    }

    .mk-dash-card img {
        max-width: 8rem;
        height: 8rem;
        border-radius: 50%;
    }

    .mk-dash-card h3 {
        margin: 1rem;
        font-size: 2.4rem;
        color: #535359;
    }

    .mk-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    button{
        display: flex;
        align-items: center;
        gap: 0.8rem;
    }

    .mk-modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(62, 61, 61, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .mk-modal-content {
        background: #e5e4e2;
        border-radius: 1.8rem;
        padding: 4rem;
        width: 50rem;
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    }

    .mk-btn {
        font-size: 1.6rem;
        padding: 0.8rem 1.8rem;
        background-color: var(--purple-60);
        color: white;
        border: none;
        border-radius: 0.8rem;
        cursor: pointer;
    }

    .mk-btn.add {
        background: #5BA8FF;
    }

    .mk-btn.add:hover {
        background: #588BB4;
        transition: background 0.2s ease;
    }

    .mk-btn.edit{
        background: #588BB4;
    }

    .mk-btn.edit:hover {
        background: #87B2C9;
        transition: background 0.2s ease;
    }

    .mk-btn.delete {
        background: #B22743;
    }

    .mk-btn.delete:hover {
        background: #C84C61;
        transition: background 0.2s ease;
    }

    .mk-btn.close{
        background: var(--grey-30);
    }

    .mk-btn.close:hover {
        background: var(--grey-40);
        transition: background 0.2s ease;
    }
}

@media screen and (max-width: 992px) and (min-width: 300px) {
    .mk-dashboard {
        padding: 3rem;

        .mk-dash-cards  {
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 2rem;
        }
    }
}


